# Makefile for MinGW-builds
CXX = g++
CXXFLAGS = -Wall -static -std=c++11 -O9 --input-charset=cp932 -I/c/local/boost_1_56_0 -L/c/local/boost_1_56_0/stage/lib
#CXXFLAGS = -Wall -static -std=c++11 -O9 --input-charset=cp932 -I/c/local/boost_1_56_0 -L/c/local/boost_1_56_0/stage/lib -pg
TARGET = caper
OBJS		= $(TARGET).o caper_cpg.o caper_tgt.o caper_generate_cpp.o caper_generate_d.o \
	caper_generate_csharp.o caper_generate_js.o caper_generate_java.o caper_generate_boo.o \
	caper_generate_ruby.o caper_generate_php.o caper_generate_haxe.o caper_stencil.o

HEADERS = \
	lr.hpp \
	fastlalr.hpp \
	caper_ast.hpp \
	caper_token.hpp \
	grammar.hpp

TOP_HEADERS = \
	$(HEADERS) \
	caper_error.hpp \
	caper_scanner.hpp \
	caper_cpg.hpp \
	caper_tgt.hpp \
	caper_generate_cpp.hpp \
	caper_generate_js.hpp \
	caper_generate_csharp.hpp \
	caper_generate_d.hpp \
	caper_generate_java.hpp \
	caper_generate_boo.hpp \
	caper_generate_ruby.hpp \
	caper_generate_php.hpp \
	caper_generate_haxe.hpp \
	caper_format.hpp

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) -lboost_filesystem-mgw48-mt-s-1_56 -lboost_system-mgw48-mt-s-1_56

caper.o: $(TOP_HEADERS) caper.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper.cpp
caper_cpg.o: $(HEADERS) caper_cpg.hpp caper_error.hpp caper_cpg.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_cpg.cpp
caper_tgt.o: caper_tgt.hpp caper_error.hpp lr.hpp honalee.hpp caper_tgt.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_tgt.cpp
caper_generate_cpp.o: $(HEADERS) caper_generate_cpp.hpp caper_generate_cpp.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_cpp.cpp
caper_generate_d.o: $(HEADERS) caper_generate_d.hpp caper_generate_d.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_d.cpp
caper_generate_csharp.o: $(HEADERS) caper_generate_csharp.hpp caper_generate_csharp.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_csharp.cpp
caper_generate_js.o: $(HEADERS) caper_generate_js.hpp caper_generate_js.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_js.cpp
caper_generate_java.o: $(HEADERS) caper_generate_java.hpp caper_generate_java.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_java.cpp
caper_generate_boo.o: $(HEADERS) caper_generate_boo.hpp caper_generate_boo.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_boo.cpp
caper_generate_ruby.o: $(HEADERS) caper_generate_ruby.hpp caper_generate_ruby.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_ruby.cpp
caper_generate_php.o: $(HEADERS) caper_generate_php.hpp caper_generate_php.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_php.cpp
caper_generate_haxe.o: $(HEADERS) caper_generate_haxe.hpp caper_generate_haxe.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_generate_haxe.cpp
caper_stencil.o: $(HEADERS) caper_stencil.hpp caper_stencil.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ caper_stencil.cpp

clean:
	rm -f *.o gmon.out gmon.log
