# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

DOTOBJ = .o
DOTEXE = .exe

CXX = g++
CAPER = ../../../caper$(DOTEXE)

DEFS = -static -m64 -mthreads -DJAPAN
DEFS2 = 

#OPTIONS = -mconsole -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
OPTIONS = -mconsole -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CXXFLAGS = -std=c++0x

OBJS = \
	Main64.o \

CR_HEADERS = \
	stdafx.h \
	Coding.h \
	Coding_inl.h \
	CodeReverse.h \
	CodeReverse_inl.h \
	Module.h \
	Module_inl.h \
	mzc2mini.h

CPARSER_HEADER = \
	CParseHeader.h \
	CScanner.h \
	CParserAST.h \
	CParserSite.h \
	CParser.h \
	TypeSystem.h

RCFLAGS = -F pe-x86-64

all: cparser64$(DOTEXE)

cparser64$(DOTEXE): $(OBJS)
	$(CXX) -o cparser64$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS)

Main64.o: $(CR_HEADERS) $(CPARSER_HEADER) Main.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Main64.o Main.cpp
CParser.h: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.h

clean:
	rm -f *.o
	rm -f CParser.h
