# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

DOTOBJ = .o
DOTEXE = .exe

CXX = g++
CAPER = ../../../caper$(DOTEXE)

DEFS = -static -m64 -DJAPAN -ansi -std=c++11
DEFS2 = 

#OPTIONS = -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
OPTIONS = -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CXXFLAGS = -std=c++0x

OBJS = \
	Main64$(DOTOBJ) \

CR_HEADERS = \
	stdafx.h \
	Main.h \

CPARSER_HEADER = \
	CParseHeader.h \
	CScanner.h \
	CParserAST.h \
	CParserSite.h \
	CParser.h \
	TypeSystem.h

all: cparser64$(DOTEXE)

cparser64$(DOTEXE): $(OBJS)
	$(CXX) -o cparser64$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS)

Main64$(DOTOBJ): $(CR_HEADERS) $(CPARSER_HEADER) Main.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Main64$(DOTOBJ) Main.cpp
CParser.h: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.h

clean:
	rm -f *$(DOTOBJ)
	rm -f CParser.h
