# Written by Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>.
# This file is public domain software.

DOTEXE = .exe
DOTOBJ = .o

CXX = g++
CXXFLAGS = -m32 -static -std=c++11 -O9

CAPER = ../../../caper$(DOTEXE)

HEADERS = \
	CParser.hpp \
	CParserAST.hpp \
	CParserSite.hpp \
	CScanner.hpp \
	Location.hpp \
	Type.hpp

OBJS = CParser$(DOTOBJ)

all: CParser$(DOTEXE)

CParser$(DOTEXE): $(OBJS)
	$(CXX) $(CXXFLAGS) -o CParser$(DOTEXE) $(OBJS)

CParser$(DOTOBJ): $(HEADERS) CParser.cpp
	$(CXX) -c $(CXXFLAGS) -o CParser$(DOTOBJ) CParser.cpp
CParser.hpp: CParser.cpg
	$(CAPER) -c++ CParser.cpg CParser.hpp

clean:
	rm -f *.o CParser.hpp
